<!DOCTYPE html>
<html>
    <?php include 'header.html';?>
    <body style="background-image: url(image/lighting.jpg)">
        <nav class="navbar navbar-inverse">
</nav>

        <style>body {
			background: #eae8e7;
			color: #767270;
			padding: 1%;
			font-size: 14px;
			font-family: verdana, sans-serif;
		}

		.sidebar {
			width:30%;
			display: inline-block;
			margin-left: 10%;
			background: #5da4d9;
			color: white;
		}

		img {
			width: 100%;
		}

		.sidebar-top { position: relative; }

		.profile-basic {
			position: absolute;
			bottom: 0px;
			left: 50px;
		}

		.profile-info {
			padding: 20px 10px;
			border-bottom: 1px solid #4783c2;
		}

		 .profile-info p{
			margin-left: 10px;
			display: inline-block;
			vertical-align: top;
		}

		.profile-info .key{
			font-weight: bold;
		}

		.profile-info .value{
		}

		.social-media:hover{
			cursor: pointer;
			color: white;
		}

		.content {
			width: 48%;
			margin-left: 2%;
			display: inline-block;
			vertical-align: top;
		}

		.work-experience, .education {
			margin-bottom: 30px;
			padding: 5% 2% 5% 10%;
			background: white;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		}

		.info {
			padding: 2% 1%;
			border-bottom: 1px solid #bdbdbd;
		}


		.sub-heading {
      font-weight: bold;
    }

		.duration {
			color: #5da4d9;
			font-size:12px;
		}
</style>

<div class="container">
		<div class="sidebar">
			</div>
			<div class="profile-info">
      <p>Grordon Su<br>
                            <p> SKILLS SUMMARY<br>
Java • C++ • HTML• CSS • Assembly Language • Word• Excel, PowerPoint •
Research •CPR• Problem-solving • Organization • Communication
Chinese Mandarin & Cantoness (native) •English (native)
		</div>

		<div class="content">
			<div class="work-experience">
				<h1 class="heading"> Work Experience</h1>
				<div class="info">
					<p class="sub-heading">Master at Arms (Military Police), US NAVY</p>
					<p class="duration">JUN 2011 - NOV 2015</p>
					<p>Patrolled military installations area of Naval Submarine Base and responded to
                                            dispatch calls to enforce laws and ensure public safety. Investigated criminal activity;
                                            interviewed victims, witnesses, and suspects. Preserved crime scenes, gathered evidence,
                                            and arrested suspects. Enforced traffic laws and investigated vehicle collisions.
                                            Wrote accurate and complete reports. Testified in court.<br></p>
				</div>
				<div class="info">
					<p class="sub-heading">Devoted Trainer, US NAVY</p>
					<p class="duration">JUN 2011 - NOV 2015</p>
                                        <p>	•Provide weapons familiarization training<br>
                                            •Naval small arms line coach<br>
                                        </p>
				</div>
				<div class="info">
					<p class="sub-heading">Sales Representative and Kitchen Design, Gold Bridge Molding& Doors</p>
					<p class="duration">JAN 2009 - JUN 2011</p>
                                        <p>Designer<br>	• Design Kitchen Construction<br>
                                            • Sales customer service<br>
                                            •Assist with sales recording<br>
                                        </p>
				</div>
			</div>
			<div class="education">
        <h1 class="heading">Education</h1>
				<div class="info">
					<p class="sub-heading">San Francisco State University, San Francisco, CA</p>
					<p class="duration">AUG 2017 - Present</p>
                                        <p>Relevant Courses:<br>	Programming Methodology• Data Structure• Machine Structures • Mastering Physics •
                                            Calculus I• Calculus II •Calculus III• Introduction to Computer Science Programming•
                                            Computer Programming• Differential Equation • Introduction to Statistics • Political Science<br></p>
				</div>
				<div class="info">
					<p class="sub-heading">US NAVY Master at Arms School, San Antonio, Texas</p>
					<p class="duration">JUN 2011 - DEC 2011</p>
                                        <p>Relevant Courses: <br>       Navy Military Training• Basic Criminal Investigation• Communication • Criminal
             Behavior • Criminal Evidence and Procedures• Personal Community Health• Personal   Conditioning Health and Wellness• Patrol Procedures/Operation/Technique•
             Personal Financial Management<br></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
